{
  "name": "yourfreetime",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^13.13.4",
    "apollo-merge-types": "^0.3.0",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.13.0",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --copy-files --extensions '.ts,.js'",
    "start": "yarn build && node dist/index.js",
    "build-ts": "tsc -p ."
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0"
  }
}
